<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }

        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: aliceblue;
            text-shadow: 2px 2px 5px #000;
        }

        p{
            font-size: 20px;
            color: aliceblue;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url('https://images.pexels.com/photos/1034859/pexels-photo-1034859.jpeg?auto=compress&cs=tinysrgb&w=400');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url('https://plus.unsplash.com/premium_photo-1661690128491-c9253812b42a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW9kZWwlMjBtZW58ZW58MHx8MHx8fDA%3D');
        }

        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url('https://images.unsplash.com/photo-1512663150964-d8f43c899f76?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fG1vZGVsJTIwbWVufGVufDB8fDB8fHww');
            background-attachment: fixed;
        }

        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url('https://plus.unsplash.com/premium_photo-1664876514393-43d54a364888?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fG1vZGVsJTIwbWVufGVufDB8fDB8fHww');
        }
    </style>
</head>
<body>
    <section>
        <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS DEMO  PROJECT</p>
        </div>
    </section>
    <section class="section-2">
        <div>
        <h2>Sachin Nayak</h2>
        <p>THE BEST CSS DEMO  PROJECT</p>
        </div>
    </section>
    <section class = "section-3">
        <div>
        <h2>Sachin Nayak</h2>
        <p>THE BEST CSS DEMO  PROJECT</p>
        </div>
    </section>
    <section class = "section-4">
        <div>
        <h2>YOO</h2>
        <p>THE BEST CSS DEMO  PROJECT</p>
        </div>
    </section>
</body>
</html>