<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inline Event</h1>
    <button onclick="alert('Welcome')">greeting</button>
    <button ondblclick="('YO')">Greeting Again</button>
    <button onmouseover="alert('Welcome')">greeting</button>

   <head>
     <style>
        .rectangle{
            width: 35rem;
            height: 35rem;
            background: #000;
            border-radius: 1rem;
            margin-bottom: 3.2rem;
            transition: all 0.6s linear;
            box-shadow: rgba(239, 247, 87, 0.2) 0px 8px 24px;
        }

        .addTransition{
            border-radius: 50%;
        }

        .addTransition3 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }

        .addTransition4 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }

        .addTransition5 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }
    </style>
   </head>
   <body>
    <section>
        <div class="rectangle"></div>
        <button id="mybutton">Click Me</button>
    </section>
    <script>
        let myButton = document.getElementById("myButton");
        let reactdiv = document.querySelector(".rectangle");

        const handleMouseEvents = () => {
            reactdiv.classList.add("addTransition3");
        }

         const handleMouseEvents1 = () => {
            reactdiv.classList.add("addTransition4");
        }

         const handleMouseEvents2 = () => {
            reactdiv.classList.add("addTransition5");
        }
        
        myButton.addEventListener("dblclick", handleMouseEvents);
        reactdiv.addEventListener("mouseover", handleMouseEvents);
        reactdiv.addEventListener("mousedown", handleMouseEvents1);
        reactdiv.addEventListener("mouseup", handleMouseEvents2);
        </script>
        
</body>
</html>